SLACK_CLIENT_ID='123456789012.123456789012'
SLACK_CLIENT_SECRET='c4eVjfAUYUdubcUBAZRfdFpwxG235Mzn'
SLACK_TEAM_ID='T1XXXXX1X'
DISCOURSE_DEVELOPER_EMAILS='name@example.com'
DISCOURSE_SMTP_ADDRESS=smtp.mailgun.org
DISCOURSE_SMTP_PORT=587
DISCOURSE_SMTP_USER_NAME=postmaster@discourse.example.com
DISCOURSE_SMTP_PASSWORD=aUd34cdWKCu6CTjfoH7ykk

### Errbit
ERRBIT_PROJECT_KEY='1234567890'
